server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name _;
  server_tokens off;

  location / {
    # return 301 https://\$host\$request_uri;
    # Fixed redirect – no more double slash
    return 301 https://$http_host$request_uri;
  }
}

# SSL configuration
server {
  listen 443 ssl http2 default_server;
  listen [::]:443 ssl http2 default_server;
  server_name _;
  ssl_certificate /etc/ssl/certs/ssl-cert-snakeoil.pem;
  ssl_certificate_key /etc/ssl/private/ssl-cert-snakeoil.key;
  include snippets/ssl-params.conf;
  client_max_body_size 40M;
  server_tokens off;
  root /var/www/html;

  include /etc/nginx/apps/*.conf;

  location ~ /\.ht {
    deny all;
  }
}
