[BitTorrent]
Session\BTProtocol=TCP
Session\DisableAutoTMMByDefault=false

[LegalNotice]
Accepted=true

[BitTorrent]
Session\AsyncIOThreadsCount=8
Session\BTProtocol=TCP
Session\BlockPeersOnPrivilegedPorts=true
Session\CheckingMemUsageSize=512
Session\CoalesceReadWrite=true
Session\DisableAutoTMMByDefault=false
Session\PieceExtentAffinity=true
Session\SendBufferLowWatermark=128
Session\SendBufferWatermark=512
Session\SendBufferWatermarkFactor=150
Session\SocketBacklogSize=300
Session\StopTrackerTimeout=60
Session\SuggestMode=true
Session\ValidateHTTPSTrackerCertificate=false

[Preferences]
Bittorrent\DHT=false
Bittorrent\LSD=false
Bittorrent\MaxConnecs=500
Bittorrent\MaxConnecsPerTorrent=50
Bittorrent\MaxUploads=-1
Bittorrent\MaxUploadsPerTorrent=-1
Bittorrent\PeX=false
Connection\UPnP=false
Downloads\DiskWriteCacheSize=512
Downloads\PreAllocation=true
Downloads\SavePath=/home/${user}/Downloads/
Queueing\QueueingEnabled=false
WebUI\Address=*
WebUI\AlternativeUIEnabled=false
WebUI\BanDuration=3600
WebUI\CSRFProtection=true
WebUI\ClickjackingProtection=true
WebUI\LocalHostAuth=true
WebUI\MaxAuthenticationFailCount=5
QBTWP
WebUI\Port=8080
WebUI\RootFolder=
WebUI\SecureCookie=true
WebUI\ServerDomains=*
WebUI\SessionTimeout=3600
WebUI\Username=
