#Video driver
vo=gpu
gpu-api=auto
#fullscreen=yes			    	# Always open the video player in full screen
keep-open=always			# Don't close the player after finishing the video [yes|no|always]
autofit=50%x50%				# Start mpv with a % smaller resolution of your screen
cursor-autohide=100			# Cursor hide in ms
reset-on-next-file=pause		# Starts next file in pause state

#Performance
cache=yes
demuxer-max-bytes=1GiB
cache-secs=60
hwdec=auto
dither=no
scale=bilinear
dscale=bilinear
cscale=bilinear
vd-lavc-threads=24
allow-delayed-peak-detect=yes

#Syncing
video-sync=display-resample
video-sync-max-video-change=0.01
interpolation=no

#General_Pic
target-prim = dci-p3

#Audio
volume-max=200                          # maximum volume in %, everything above 100 results in amplification
audio-stream-silence                    # fix audio popping on random seek
audio-file-auto=fuzzy                   # external audio doesn't has to match the file name exactly to autoload
audio-pitch-correction=yes              # automatically insert scaletempo when playing with higher speed

# Languages #
alang=jpn,jp,eng,en,enUS,en-US,de,ger		# Audio language priority
slang=eng,en,und,de,ger,jp,jap 			# Subtitle language priority

#Subtitles
blend-subtitles=no
sub-ass-use-video-data=all		# Backward compatibility for vsfilter fansubs
sub-ass-scale-with-window=no		# May have undesired effects with signs being misplaced.
sub-auto=fuzzy                  	# external subs don't have to match the file name exactly to autoload
sub-file-paths-append=ass       	# search for external subs in these relative subdirectories
sub-file-paths-append=srt
sub-file-paths-append=sub
sub-file-paths-append=subs
sub-file-paths-append=subtitles
demuxer-mkv-subtitle-preroll=yes       		# try to correctly show embedded subs when seeking
embeddedfonts=yes				# use embedded fonts for SSA/ASS subs
sub-fix-timing=no                       	# do not try to fix gaps (which might make it worse in some cases).

#Subtitles - Forced
sub-font=Open Sans SemiBold
sub-font-size=46
sub-blur=0.3
sub-border-color=0.0/0.0/0.0/0.8
sub-border-size=3.2
sub-color=0.9/0.9/0.9/1.0
sub-margin-x=100
sub-margin-y=50
sub-shadow-color=0.0/0.0/0.0/0.25
sub-shadow-offset=0

#OSC/OSD
osc=no						# 'no' required for MordernX OSC
osd-bar=yes					# Do not remove/comment if mpv_thumbnail_script_client_osc.lua is being used.
osd-font='Inter Tight Medium'			# Set a font for OSC
osd-font-size=30				# Set a font size
osd-color='#CCFFFFFF'				# ARGB format
osd-border-color='#DD322640'			# ARGB format
osd-bar-align-y=-1				# progress bar y alignment (-1 top, 0 centered, 1 bottom)
osd-border-size=2				# size for osd text and progress bar
osd-bar-h=1					# height of osd bar as a fractional percentage of your screen height
osd-bar-w=60					# width of " " "

[HDR]
profile-cond=p["video-params/primaries"] == "bt.2020"
vf = format:dolbyvision=no:hdr10plus=no
hdr-compute-peak=yes
hdr-peak-percentile=99.8
hdr-peak-decay-rate=20
hdr-contrast-recovery=0.5
target-peak=100 # NOTE! this doesnt have to do with my true screen brightness. Its just the brightest option, where the picture does not wildly pump around. Most of the movies have some wider HDR-ares that are around 70-100 nits.
tone-mapping =spline # NOTE! This works out as a linear-type tone-mapping with my custom libplacebo-version
tone-mapping-param = 0
target-trc =gamma2.2
target-contrast =2500

[SDR]
profile-cond=p["video-params/primaries"] and p["video-params/primaries"] ~= "bt.2020"
inverse-tone-mapping=yes
target-peak=203
tone-mapping = auto
target-trc = auto
target-contrast = auto
